<!DOCTYPE html>
<html>
<head>
    <title>Password Lisr</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: monospace;
            font-size: 16px;
        }
        input {
            background-color: black;
            color: #00FF00;
            border: 1px solid #00FF00;
        }
        button {
            background-color: black;
            color: #00FF00;
            border: 1px solid #00FF00;
        }
    </style>
</head>
<body>
    <h2>List To All Challenge Answers</h2>
    <form method="post">
        Username:<br>
        <input type="text" name="username"><br>
        Password:<br>
        <input type="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
